style.css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

/* NAVBAR */
header {
  background: #333;
  color: #fff;
  padding: 15px 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero {
  height: 80vh;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h2 {
  font-size: 40px;
}

.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #fff;
  color: #333;
  cursor: pointer;
  border-radius: 5px;
}

/* FEATURES */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  width: 30%;
  text-align: center;
  border-radius: 10px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}